BOOT Strap notes 

Image to center
<div class="container">
    <img src="dog.jpg" height="300px" width="300px" class="img-thumbnail mx-auto d-block">
</div>

Creating an alert box
<div class="container">
    <div class="alert alert-danger alert-dismissible fade show">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Invalid Password</strong> Please enter valid <a href="#" class="alert-link">password</a>
    </div>

</div>
Creating buttons

<button class="btn btn-warning btn-lg">Click me</button>
<button class="btn btn-outline-warning">Click me 1</button>
<div class="btn-group btn-group-vertical">
    <button class="btn btn-primary">Click Me</button>
    <button class="btn btn-primary">Click Me 1</button>
    <button class="btn btn-primary">Click Me 2</button>

    Creating a badge

    <button class="btn btn-dark">Inbox<span class="badge badge-pill badge-danger">5</span></button>

    Creating a progress bar

    <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 80%;">80%</div>

    Creating a pagination

    <ul class="pagination pagination-sm justify-content-end">
        <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
        <li class="page-item"><a href="#" class="page-link">1</a></li>
        <li class="page-item"><a href="#" class="page-link">2</a></li>
        <li class="page-item"><a href="#" class="page-link">3</a></li>
        <li class="page-item active"><a href="#" class="page-link">4</a></li>
        <li class="page-item"><a href="#" class="page-link">5</a></li>
        <li class="page-item"><a href="#" class="page-link">Next</a></li>
    </ul>

    creating navbar

    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <a href="#" class="navbar-brand"><img src="dog.jpg" style="width:40px;"></a>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">About US</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Registration</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
        </ul>
    </nav>

    Creating a dropdown

    <div class="dropdown">
        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Click ME </button>
        <div class="dropdown-menu">
            <h5 class="dropdown-header">This is header</h5>
            <a href="#" class="dropdown-item">Menu 1</a>
            <a href="#" class="dropdown-item disabled">Menu 2</a>
            <a href="#" class="dropdown-item">Menu 3</a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">Menu 4</a>
        </div>
    </div>



      <button class="btn btn-danger" data-toggle="modal" data-target="#mymodal">Open Modal</button>
         <div id="mymodal" class="modal fade">
             <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                 <div class="modal-content">
                     <div class="modal-header">
                         <h4 class="modal-title">Hello World</h4>
                         <button type="button" class="close" data-dismiss="modal">&times;</button>
                     </div>
                     <div class="modal-body">
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>
                         <p>Hello this is a body part</p>
                         <p>Its working</p>

                     </div>
                     <div class="modal-footer">
                         <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                     </div>

                 </div>

             </div>


         </div>


          <div class="carousel slide" id="demo" data-ride="carousel">
           <ul class="carousel-indicators">
               <li data-target="#demo" data-slide-to="0" class="active"></li>
               <li data-target="#demo" data-slide-to="1" ></li>
               <li data-target="#demo" data-slide-to="2" ></li>

           </ul>
           <div class="carousel-inner">
               <div class="carousel-item active">
                   <img src="dog.jpg" height="500" width="1100">
               </div>
               <div class="carousel-item">
                   <img src="dog1.jpg" height="500" width="1100">
               </div>
               <div class="carousel-item">
                   <img src="dog3.jpg" height="500" width="1100">
               </div>
           </div>
           <a class="carousel-control-prev" href="#demo" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
           <a class="carousel-control-next" href="#demo" data-slide="next"><span class="carousel-control-next-icon"></span></a>
       </div>

       we can add the shadows to the texts and divs

       text-shadow
       box-shadow

       gradients are used to display smooth transition between two colors

       they are two types of gradients
       1 linear gradient
       2. radial gradient


       .test{
    height: 250px;
    background-color: red;
    background-image: linear-gradient(to bottom right,red,yellow);
}

</style>
<body>
  <div class="test">

  </div>

       radial gradient is defined by its center



       multiple backgrounds

       .test{
    height: 250px;

    background-image: url(dog.jpg),url(dog1.jpg),url(dog3.jpg);
    background-position: right bottom,left bottom,left top;
    background-size: 200px,200px,200px;
    background-repeat: no-repeat,no-repeat,no-repeat;
}

</style>
<body>
  <div class="test">

  </div>

2d trasformations

css allows us to move the html elements

translate()
rotate()
scale()
skew()
matrix(scex(),skewy(),skewx,scaley,translex,translaatey)

3d transformation has z-axis..


CSS allows animation without JS  and Flash

it changes the styles according to the timeframe from one to another style

@keyframes


example

    div{
        width:200px;
        height: 200px;
        background-color: rebeccapurple;
        animation-name: test;
        animation-duration: 4s;
        position: relative;
        animation-delay: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    @keyframes test{
        0%{background-color: rebeccapurple; left:0px;top: 0px;}
        25%{background-color: red;left: 300px; top: 0px;}
        50%{background-color: yellow;left: 300px;top: 300px;}
        75%{background-color: tomato;left: 0px; top: 300px;}
        100%{background-color: rebeccapurple; left:0px;top: 0px;}


    }

    combinators types

1 descendant selector

  div p{
        background-color: red;

    }




</style>
<body>
<div>
<p>Hello 1</p>
<p>Hello 2</p>
<p>Hello 3</p>
<p>Hello 4</p>
<span>Heelo span</span>


2 child selector

    div>p{
        background-color: red;

    }




</style>
<body>
<div>
<p>Hello 1</p>
<p>Hello 2</p>
<p>Hello 3</p>
<section><p>Hello 4</p></section>
<span>Heelo span</span>

</div>


3. adjacent sibling selector

 div+p{
        background-color: red;

    }




</style>
<body>
<div>
<p>Hello 1</p>
<p>Hello 2</p>
<p>Hello 3</p>
<section><p>Hello 4</p></section>
<span>Heelo span</span>

</div>
<p>Hello 4</p>
<p>Hello 5</p>
<p>Hello 6</p>

4 generl sibling seletor

  div~p{
        background-color: red;

    }




</style>
<body>
<div>
<p>Hello 1</p>
<p>Hello 2</p>
<p>Hello 3</p>
<section><p>Hello 4</p></section>
<span>Heelo span</span>

</div>
<p>Hello 4</p>
<p>Hello 5</p>
<p>Hello 6</p>



@rules

the rule is a statement that provieds css with instructions to porform or to h=behave

@import url("hello.css")

@media
@charset "utf-8"

@font-face {
    font-family:'myownfont';
    src:url('myownfont.woff2')format(woff2)
}

pseudo class is  used to define a special state of the element

With the help pseudo class we can style an element when mouse over it

sytanx  :

selector:pseudoclass{


}

example  :

a:link{
    color:tomato;

}
a:visited{
    color: red;
}
a:active{
    color:blueviolet;
}
a:hover{
    color: chartreuse;
}

</style>
<body>

<div>
    <a href="https://www.google.com">Go to google</a>
</div>

sytax of psuedo element

p::psuedo-element{

}

media queries are extendetend version of media type

media type it onky helps to find the width of the device

media queries even look for the capability of the device.

1 width and height of the viewport
2. width and height of the device
orientation and resolution

 body{
        background-color: blueviolet;
    }
    @media screen and (min-width:780px){
        body{
        background-color: brown;
        }
    }

there two of user interface properties
1 resize
2.outline-offset

    p{
        border:1px solid black;
        outline: 2px solid red;
        padding:10px;
        margin-left:10px;
        outline-offset: 15px;
    }

without border sizing
   width+padding+border=actual width
   height+padding+border=actual height

    p{
        border:15px dashed black;
        padding:15px;
        border-image: url("frame2.png") 30 round;

    }

    1.image to use for the border
    2.slicing of image3. defining the middile section to repeat or not

    multi column property is used to create multiple column for text

    p{
        column-count: 3;
        column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 1px;
        column-rule-color: chartreuse;

    }




notes.txt
Displaying notes.txt.
